{
    "Comment": "A state machine that chains greets from each function.",
    "StartAt": "WorkflowFunctionA",
    "States": {
        "WorkflowFunctionA": {
            "Type": "Task",
            "Resource": "${WorkflowFunctionAArn}",
            "Next": "WorkflowFunctionB"
        },
        "WorkflowFunctionB": {
            "Type": "Task",
            "Resource": "${WorkflowFunctionBArn}",
            "Next": "WorkflowFunctionC"
        },
        "WorkflowFunctionC": {
            "Type": "Task",
            "Resource": "${WorkflowFunctionCArn}",
            "Next": "RecordResult"
        },
        "RecordResult": {
            "Type": "Task",
            "Resource": "${S3PutObject}",
            "Parameters": {
                "Bucket": "${S3Bucket}",
                "Key": "result.json",
                "Body": {
                    "result.$": "$.greet"
                }
            },
            "End": true
        }
    }
}

